{
  "name": "solun-auth",
  "version": "0.3.22",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "version": "git add .",
    "postversion": "git push"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.15",
    "@types/node": "20.2.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "base32-decode": "^1.0.0",
    "bcrypt": "^5.0.1",
    "cross-fetch": "^3.1.6",
    "dotenv": "^16.3.1",
    "encoding": "^0.1.13",
    "friendly-challenge": "^0.9.12",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.2.0",
    "next": "^13.4.3",
    "openpgp": "^5.9.0",
    "otplib": "^12.0.1",
    "password-hash": "^1.2.2",
    "postcss": "8.4.23",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "solun-general-package": "^1.0.19",
    "speakeasy": "^2.0.0",
    "tailwindcss": "3.3.2",
    "thirty-two": "^1.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/speakeasy": "^2.0.7",
    "@types/uuid": "^9.0.1",
    "typescript": "^5.1.3"
  }
}
